<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*มีไว้ให้Dev อ่าน*/
        /*1.แต่งใคร ? (id, class, DOM) 2.แต่งอะไร ? */
        
    body{
        background-color: rgb(144, 255, 253);
    }
    @font-face {
        font-family: 'Kanit';
        src:url(./Kanit/Kanit-Light.ttf)
    }
    html {
        font-size:  20px;
    }
    body{
            font-family: 'Kanit';
    }
        
        .header.form{
            font-weight: 800;
        }
        .gender{
            display: flex;
            
        }
        
        #register {
            font-size: 2rem;
        }
        .container{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: azure;
            padding: 20px;
        }
        .header {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .header.form {
            width: 140px;
        }
        .flex {
            display: flex;
        }
        .form-input {
            margin-bottom: 10px;
        }
        input.form, textarea {
            border: 1px solid black;
            width: 100%;
        }
        .center {
            text-align: center;
        }
        .button {
            border: 0;
            width: 100%;
            height: 40px;
        }


    </style>
</head>
<body>
    <div class="container">
            <div class="header">
                Register form
            </div>

            <div class="form-input">
                <div class="header-form">ชื่อ</div>
                <input class="form" type="text"> <br>
            </div>

            <div class="form-input">
                <div class="header-form">นามสกุล</div>
                <input class="form" type="text"> <br>
            </div>

            <div class="form-input">
                <div class="header-form">อายุ</div>
                <input class="form" type="number" min="0" max="150"> <br>
            </div>
    
            <div class="gender">
                <div class="flex gender form-input">
                <div class="header-form">เพศ</div>
                    <div>
                        <input name="gender" type="radio">ชาย
                        <input name="gender" type="radio">หญิง
                        <input name="gender" type="radio">อื่นๆ
                        
                    </div>
                </div>
            </div>

            <div>
                สิ่งที่สนใจ
                <div>
                    <input name="interest" type="checkbox">เรียน
                </div>
                <div>
                    <input name="interest" type="checkbox">เล่นเกม
                </div>
                <div>
                    <input name="interest" type="checkbox">อ่านหนังสือ
                </div>
            </div>

            <div>
                <div class="form-input">คำอธิบายตัวเอง</div>
                <input class="form" type="text"> <br>
            </div>
            
    
<div>
    <button>ส่งข้อมูล</button>
</div>
        
    </div>
    
</body>
</html>