<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: red;
            padding: 10px;
            border: 0;
        }
        .button:hover {
            background-color: blue;
        }
        .button:active {
            background-color: yellow;
        }
        .button:focus {
            background-color: green;
        }
        input:focus {
            background-color: pink;
            border: 3px;
        }
        .container .item:first-child {
            background-color: orangered;
        }
        .container .item:nth-child(2) {
            background-color: yellow;
        }
        .container .item:last-child {
            background-color: green;
        }

    </style>
</head>
<body>
    <!-- hover = วาง ,active = คลิก ,focus = cursor -->
    <input type="text">
    <button class="button">Button</button>

    <div class="container">
        <div class="item">
            item1
        </div>
        <div class="item">
            item2
        </div>
        <div class="item">
            item3
        </div>
    </div>

</body>
</html>